<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORACLE</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />

    <!-- animation -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- fontAwesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Start : main header area -->
    <header>
      <div class="socialTopHeader">
        <div class="container">
          <!-- topHeader -->
          <div class="topHeader">
            <div class="topContact">
              <a class="btn1">
                <i class="fa-solid fa-headset"></i><span>Live Chat</span>
              </a>
              <a
                href="https://web.telegram.org/a/"
                target="_blank"
                class="btn1 displayNone"
              >
                <i class="fa-brands fa-telegram"></i>
                <span>Teligram</span>
              </a>
              <a
                href="https://web.whatsapp.com/"
                target="_blank"
                class="btn1 displayNone"
              >
                <i class="fa-brands fa-whatsapp"></i>
                <span>Whats App</span>
              </a>
              <p class="displayNone">
                <i class="fa-solid fa-phone-volume"></i> 09638205205 (9AM-9PM)
              </p>
            </div>
            <div class="topContact">
              <a class="btn1 displayNone">
                <i class="fa-solid fa-pen-nib"></i>
                <span>Complaint</span>
              </a>
              <a class="btn1 displayNone">
                <i class="fa-solid fa-gift"></i>
                <span>offer</span>
              </a>
              <a href="register.html" class="btn1">
                <span>Register</span>
              </a>
              <a href="login.html" class="btn1">
                <span>Login</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- mainMenu -->
      <div class="headerMenu">
        <div class="container">
          <div class="mainMenu">
            <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>

            <!-- Menu Button -->
            <button class="menu-toggle" id="menuToggle">
              <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li class="menuItem">
                <a>About us <i class="fa-solid fa-chevron-down"></i></a>
                <div class="megaMenu">
                  <div class="megaMenuContent">
                    <a href="our-achievement.html">Our Achievement</a>
                    <a href="api-provider.html">Api provider</a>
                    <a href="our-customer.html">Our Customer</a>
                  </div>
                </div>
              </li>
              <li class="menuItem">
                <a>Review <i class="fa-solid fa-chevron-down"></i></a>
                <div class="megaMenu">
                  <div class="megaMenuContent">
                    <a href="feedback.html">Feedback</a>
                    <a href="video-reviews.html">Video Reviews</a>
                    <a href="all-payment.html">All Payment</a>
                  </div>
                </div>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

            <div class="community">
              <button>Community club <br />join now</button>
            </div>
          </div>
        </div>
      </div>
      <!-- mainMenu -->

      <!-- mobile menu sidebar -->
      <div class="mobileMenuSidebar" id="mobileMenuSidebar">
        <!-- logo clos icon -->
        <div class="mobileMenuLogo">
          <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          <button class="closeMenu" id="closeMenu">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>

        <ul class="mobileMenu">
          <li><a href="index.html">Home</a></li>

          <li class="menuItem">
            <a href="javascript:void(0)" class="toggleBtn"
              >About us <i class="fa-solid fa-chevron-down"></i
            ></a>
            <div class="submenuToggleMobil">
              <a href="our-achievement.html">Our Achievement</a>
              <a href="api-provider.html">Api provider</a>
              <a href="our-customer.html">Our Customer</a>
            </div>
          </li>

          <li class="menuItem">
            <a href="javascript:void(0)" class="toggleBtn"
              >Review <i class="fa-solid fa-chevron-down"></i
            ></a>
            <div class="submenuToggleMobil">
              <a href="feedback.html">Feedback</a>
              <a href="video-reviews.html">Video Reviews</a>
              <a href="all-payment.html">All Payment</a>
            </div>
          </li>

          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>

        <div class="mobileSubmenu">
          <ul>
            <li><a href="All-B2C.html">B2C Betting Website</a></li>
            <li><a href="">B2B Betting Website</a></li>
            <li><a href="">White Label</a></li>
            <li><a href="Gaming-Api.html">Gaming Api</a></li>
            <li><a href="">Gaming License</a></li>
            <li><a href="VPS-Host.html">VPS Host</a></li>
            <li><a href="">Betting Site Script</a></li>
          </ul>
        </div>

        <div class="mobileMenuBtn">
          <a class="btn1"
            ><i class="fa-solid fa-headset"></i><span>Live Chat</span></a
          >
          <a href="https://web.telegram.org/a/" target="_blank" class="btn1">
            <i class="fa-brands fa-telegram"></i><span>Telegram</span>
          </a>
          <a href="https://web.whatsapp.com/" target="_blank" class="btn1">
            <i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span>
          </a>
          <a class="btn1"
            ><i class="fa-solid fa-pen-nib"></i><span>Complaint</span></a
          >
          <a class="btn1"><i class="fa-solid fa-gift"></i><span>Offer</span></a>
        </div>
      </div>
      <div class="overlay" id="overlay"></div>

      <!-- submenu -->
      <div class="submenu displayNone">
        <div class="container">
          <ul>
            <li><a href="All-B2C.html">B2C Betting Website</a></li>
            <li><a href="">B2B Betting Website</a></li>
            <li><a href="">White Label</a></li>
            <li><a href="Gaming-Api.html">Gaming Api</a></li>
            <li><a href="">Gaming License</a></li>
            <li><a href="VPS-Host.html">VPS Host</a></li>
            <li><a href="">Betting Site Script</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End : main header area -->

    <!-- Start : vps host banner area -->
    <section class="VPSHostBanner">
      <div class="container">
        <div class="VPSContain">
          <h2>Babu88 Similer Betting website</h2>
        </div>
      </div>
    </section>
    <!-- End : vps host banner area -->

    <!-- Start : menu Similar betting area -->
    <section class="MenuSimilarBetting submenu">
      <div class="container">
        <ul>
          <li>
            <a href="#" class="tab-link active" data-tab="item-details"
              >Item Details</a
            >
          </li>
          <li><a href="#" class="tab-link" data-tab="reviews">Reviews</a></li>
          <li><a href="#" class="tab-link" data-tab="supports">Supports</a></li>
          <li>
            <a href="#" class="tab-link" data-tab="scanshort">Scanshort</a>
          </li>
          <li>
            <a href="#" class="tab-link" data-tab="video">Video Details</a>
          </li>
          <li>
            <a href="#" class="tab-link" data-tab="api">API & Licenses</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End : menu Similar betting area -->

    <div class="container">
      <!-- Tab Contents -->
      <div id="item-details" class="tab-content active">
        <div class="itemContainSimilar">
          <div class="itemContainSimilarLeft">
            <img src="assets/images/item.png" alt="" />
            <div class="demoBtnArea">
              <a href="" class="demoBtn">Fonted Demo</a>
              <a href="" class="demoBtn">Admin Demo</a>
            </div>
          </div>
          <div class="panel">
            <div class="dropdown-section">
              <select>
                <option>Mother Panel</option>
                <option>White label</option>
              </select>
              <div class="static-price">200$</div>
            </div>

            <div class="features">
              <ul>
                <li>1 Uear All Gaming Api</li>
                <li>1 year Gaming Licenses</li>
                <li>1 Year VPS Host</li>
                <li>1 Year 1 Domain</li>
                <li>1 year free Support</li>
                <li>Android App</li>
                <li>Affiliate System</li>
                <li>Wallet Agent System</li>
                <li>Unlimited Balance</li>
                <li>No Casino Bill</li>
                <li>1 Whats app Number</li>
                <li>free Business Training</li>
              </ul>
              <ul>
                <li>1 Uear All Gaming Api</li>
                <li>1 year Gaming Licenses</li>
                <li>1 Year VPS Host</li>
                <li>1 Year 1 Domain</li>
                <li>1 year free Support</li>
                <li>Android App</li>
                <li>Affiliate System</li>
                <li>Wallet Agent System</li>
                <li>Unlimited Balance</li>
                <li>No Casino Bill</li>
                <li>1 Whats app Number</li>
                <li>free Business Training</li>
              </ul>
            </div>

            <div class="buy-btn">Buy Now</div>
          </div>
        </div>
        <div class="itemContainSimilar">
          <div class="itemContainSimilarLeft itemContainSimilarLeftBorder">
            <p>
              racle Technology LLC We have been successfully working on betting
              site development since 2018. We provide complete guidance and supp
              ort to create a betting site. Many people who come to work with us
              talk about budget; sites are available in the market for very
              little money. W hy do we spend so much? I tell them they should
              not lose their money after falling into the trap of less cash.
              Read this post carefully to see w hat is needed to create a
              betting site, and then you will understand wh y it costs so much.
              Then, you will consider where and how to create a b etting site
              and do business.
            </p>
            <p>
              racle Technology LLC We have been successfully working on betting
              site development since 2018. We provide complete guidance and supp
              ort to create a betting site. Many people who come to work with us
              talk about budget; sites are available in the market for very
              little money. W hy do we spend so much? I tell them they should
              not lose their money after falling into the trap of less cash.
              Read this post carefully to see w hat is needed to create a
              betting site, and then you will understand wh y it costs so much.
              Then, you will consider where and how to create a b etting site
              and do business.
            </p>
            <p>
              racle Technology LLC We have been successfully working on betting
              site development since 2018. We provide complete guidance and supp
              ort to create a betting site. Many people who come to work with us
              talk about budget; sites are available in the market for very
              little money. W hy do we spend so much? I tell them they should
              not lose their money after falling into the trap of less cash.
              Read this post carefully to see w hat is needed to create a
              betting site, and then you will understand wh y it costs so much.
              Then, you will consider where and how to create a b etting site
              and do business.
            </p>
            <p>
              racle Technology LLC We have been successfully working on betting
              site development since 2018. We provide complete guidance and supp
              ort to create a betting site. Many people who come to work with us
              talk about budget; sites are available in the market for very
              little money. W hy do we spend so much? I tell them they should
              not lose their money after falling into the trap of less cash.
              Read this post carefully to see w hat is needed to create a
              betting site, and then you will understand wh y it costs so much.
              Then, you will consider where and how to create a b etting site
              and do business.
            </p>
          </div>
          <div class="panel">
            <h2>Releted More Product</h2>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="reviews" class="tab-content">
        <!-- Tab reviews -->
        <div class="itemContainSimilar">
          <div class="itemContainSimilarLeft">
            <div class="review-card">
              <div class="reviewer">
                <div class="rating">
                  <span>⭐️⭐️⭐️⭐️⭐️</span> Rating: (5.00)
                </div>
                <p>Review by: Bhishma Dev</p>
              </div>
              <p class="review-text">
                It takes time to start using it, if you need something fast this
                won't work, if you have time, this one is very good.
              </p>
              <p class="answered-tag">Answered</p>
            </div>

            <div class="authorResponseWraper">
              <img src="assets/images/powering.png" alt="" />
              <div class="author-response">
                <h4>Author response</h4>
                <h4>Hi,</h4>
                <p>
                  cle Technology LLC We have been successfully working on
                  betting site development since 2018. We provide complete
                  guidance and supp ort to create a betting site. Many people
                  who come to work with us talk about budget; sites are
                  available in the market for very little money. W hy do we
                  spend so much? I tell them they should not lose their money
                  after falling into the trap of less cash. Read this post
                  carefully to see w hat is needed to create a betting site, and
                  then you will understand wh y it costs so much. Then, you will
                  consider where and how to create a b etting site and do
                  business.
                </p>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="dropdown-section">
              <select>
                <option>Mother Panel</option>
                <option>White label</option>
              </select>
              <div class="static-price">200$</div>
            </div>

            <div class="features">
              <ul>
                <li>1 Uear All Gaming Api</li>
                <li>1 year Gaming Licenses</li>
                <li>1 Year VPS Host</li>
                <li>1 Year 1 Domain</li>
                <li>1 year free Support</li>
                <li>Android App</li>
                <li>Affiliate System</li>
                <li>Wallet Agent System</li>
                <li>Unlimited Balance</li>
                <li>No Casino Bill</li>
                <li>1 Whats app Number</li>
                <li>free Business Training</li>
              </ul>
              <ul>
                <li>1 Uear All Gaming Api</li>
                <li>1 year Gaming Licenses</li>
                <li>1 Year VPS Host</li>
                <li>1 Year 1 Domain</li>
                <li>1 year free Support</li>
                <li>Android App</li>
                <li>Affiliate System</li>
                <li>Wallet Agent System</li>
                <li>Unlimited Balance</li>
                <li>No Casino Bill</li>
                <li>1 Whats app Number</li>
                <li>free Business Training</li>
              </ul>
            </div>

            <div class="buy-btn">Buy Now</div>
          </div>
        </div>
        <div class="itemContainSimilar">
          <div class="itemContainSimilarLeft">
            <div class="review-card">
              <div class="reviewer">
                <div class="rating">
                  <span>⭐️⭐️⭐️⭐️⭐️</span> Rating: (5.00)
                </div>
                <p>Review by: Bhishma Dev</p>
              </div>
              <p class="review-text">
                It takes time to start using it, if you need something fast this
                won't work, if you have time, this one is very good.
              </p>
              <p class="answered-tag">Answered</p>
            </div>

            <div class="authorResponseWraper">
              <img src="assets/images/powering.png" alt="" />
              <div class="author-response">
                <h4>Author response</h4>
                <h4>Hi,</h4>
                <p>
                  cle Technology LLC We have been successfully working on
                  betting site development since 2018. We provide complete
                  guidance and supp ort to create a betting site. Many people
                  who come to work with us talk about budget; sites are
                  available in the market for very little money. W hy do we
                  spend so much? I tell them they should not lose their money
                  after falling into the trap of less cash. Read this post
                  carefully to see w hat is needed to create a betting site, and
                  then you will understand wh y it costs so much. Then, you will
                  consider where and how to create a b etting site and do
                  business.
                </p>
              </div>
            </div>
          </div>
          <div class="panel">
            <h2>Releted More Product</h2>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card">
              <div class="image-container">
                <img src="assets/images/banner.jpeg" alt="DB Bet" />
                <div class="love-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <h3>Similer DB Bet Betting Website</h3>
              <div class="cardWraper">
                <div class="">
                  <div class="price">$2500</div>
                  <div class="rating">⭐⭐⭐⭐⭐ (186)</div>
                  <div class="sales">1.7k Sales</div>
                </div>
                <a href="Similer-Betting.html" class="preview-btn"
                  >Live Preview</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="supports" class="tab-content">
        <h2>Supports</h2>
        <p>This is the support content.</p>
      </div>
      <div id="scanshort" class="tab-content">
        <h2>Scanshort</h2>
        <p>This is the scanshort content.</p>
      </div>
      <div id="video" class="tab-content videoTabOracle">
        <div class="video-wrapper">
          <iframe
            src="https://www.youtube.com/embed/jX32WfhYkC8?si=OarwOwWvsj_o5lLP"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>

      <div id="api" class="tab-content">
        <h2>API & Licenses</h2>
        <p>This is the API & licenses content.</p>
      </div>
      <!-- End : menu Similar betting area -->
    </div>

    <!-- End : coin banner area -->
    <section class="coinBanner">
      <div class="container">
        <img src="assets/images/coin.png" alt="" />
      </div>
    </section>
    <!-- End : coin banner area -->

    <!-- start : video reviews area -->
    <section class="customerVideoReviews">
      <div class="container">
        <div class="videoSectionHeading">
          <h2>Customer Video Review</h2>
        </div>

        <div class="customerVideoGridVps">
          <div class="customerVideoBox">
            <i class="fa-solid fa-play"></i>
          </div>
          <div class="customerVideoBox">
            <i class="fa-solid fa-play"></i>
          </div>
          <div class="customerVideoBox">
            <i class="fa-solid fa-play"></i>
          </div>
          <div class="customerVideoBox">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- End : video reviews area -->

    <!-- Start : counter area -->
    <section class="counterSection">
      <div class="container">
        <h2>Our Acivment</h2>
        <div class="counterContainer">
          <div class="counterItem">
            <h2><span class="count" data-target="10">0</span>+</h2>
            <p>Years of Experience</p>
          </div>
          <div class="counterItem">
            <h2><span class="count" data-target="200">0</span>+</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="counterItem">
            <h2><span class="count" data-target="18">0</span>+</h2>
            <p>Countries Served</p>
          </div>
          <div class="counterItem">
            <h2><span class="count" data-target="100">0</span>+</h2>
            <p>Game Providers</p>
          </div>
          <div class="counterItem">
            <h2><span class="count" data-target="10000">0</span>+</h2>
            <p>Exciting Games</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End : counter area -->

    <!-- Start : footer area -->
    <footer>
      <div class="footerTop">
        <div class="container oracleFooter">
          <div class="footerLeft">
            <a href="index.html"
              ><img src="assets/images/logo.png" alt="Oracle Logo"
            /></a>
            <p class="text18">
              <span>ORACLE TECHNOLOGY LLC</span> | An award winning online
              casino software provider trusted by operators around the world.
            </p>
            <div class="getTouch">
              <div class="touchDetails">
                <h3>Get in touch</h3>
                <p>enquiry@oraclesoft.org</p>
                <ul class="socialIcon">
                  <li>
                    <a href="https://www.facebook.com/" target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://web.whatsapp.com/" target="_blank"
                      ><i class="fa-brands fa-whatsapp"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/" target="_blank"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.tiktok.com/" target="_blank"
                      ><i class="fa-brands fa-tiktok"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/" target="_blank"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="certified">
                <img src="assets/images/certified.png" alt="Certified" />
              </div>
            </div>
          </div>

          <div class="footerMiddle">
            <h2>Our Company</h2>
            <ul class="footerList">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Mission & Vision</a></li>
              <li><a href="#">Who Are You</a></li>
              <li><a href="#">Our Achievements</a></li>
              <li><a href="#">Our Expert Team</a></li>
              <li><a href="#">Our Partner Company</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">News & Media</a></li>
              <li><a href="#">Event & Exhibition</a></li>
              <li><a href="#">Jobs & Career</a></li>
              <li><a href="#">Product Brochure</a></li>
            </ul>
          </div>

          <div class="footerRight">
            <h2>Quick Link</h2>
            <ul class="footerList">
              <li><a href="#">B2B Betting Website</a></li>
              <li><a href="#">B2C Betting Website</a></li>
              <li><a href="#">White Label Website</a></li>
              <li><a href="#">Gaming API</a></li>
              <li><a href="#">Gaming VPS Host</a></li>
              <li><a href="#">Wallet Agent</a></li>
              <li><a href="#">Payment Solutions</a></li>
              <li><a href="#">Casino Game Aggregator</a></li>
              <li><a href="#">Casino Payment Solutions</a></li>
              <li><a href="#">Casino Game Development</a></li>
              <li><a href="#">Gaming License</a></li>
              <li><a href="#">Turnkey Online Casino</a></li>
              <li><a href="#">Crypto Casino</a></li>
            </ul>
          </div>

          <div class="footerSecure">
            <h2>Secured & Certified by:</h2>
            <img src="assets/images/secured.webp" alt="Gaming Curacao" />
          </div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="container">
          <p>
            Copyright © 2017-2025 All Rights Reserved by ORACLE TECHNOLOGY LLC
          </p>
        </div>
      </div>
    </footer>
    <!-- End : footer area -->
  </body>
  <!-- jquery-3 -->
  <script src="assets/js/jQuery-v3.7.1.js"></script>
  <!-- animation -->
  <script src="assets/js/aos.js"></script>
  <!-- FontAwesome -->
  <script src="assets/js/fontawesome-all.js"></script>
  <!-- Main Script js -->
  <script src="assets/js/main.js"></script>
  <script>
    const tabLinks = document.querySelectorAll(".tab-link");
    const tabContents = document.querySelectorAll(".tab-content");

    tabLinks.forEach((link) => {
      link.addEventListener("click", (e) => {
        e.preventDefault();

        // Remove active class from all links and tabs
        tabLinks.forEach((l) => l.classList.remove("active"));
        tabContents.forEach((content) => content.classList.remove("active"));

        // Add active class to current link and corresponding tab
        link.classList.add("active");
        const tabId = link.getAttribute("data-tab");
        document.getElementById(tabId).classList.add("active");
      });
    });
  </script>
</html>
